<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="RaceCar, RC" />
    <link rel="author" href="{relocatable: /humans.txt}" />
    <meta name="author" content="Daniel Senff  / Original design: Daniel Senff - http://danielsenff.de/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: css/default.css}" />
    <link rel="stylesheet" type="text/css" href="{relocatable: css/lightbox.css}" />
    <script src="{relocatable: /js/jquery-1.4.4.min.js}"></script>
    <script src="{relocatable: /js/lightbox.js}"></script>
    <link rel="shortcut icon" href="{relocatable: /images/favicon.ico}" />
    <link href="{relocatable: news/news.atom}" rel="alternate" type="application/atom+xml" />
    <title>RaceCar - {title: }</title>
  </head>

  <body>
    <div id="wrap">
    <div id="thetop">
      <a id="top"></a>
      <p class="hide">Skip to: <a href="#sitemenu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
    </div>

    <div id="container">
      <div id="main">

        <div id="logo" style="background: url({relocatable: /images/rc-header-<%= rand(3) %>.jpg}) no-repeat center center;">
          <h1><a href="{relocatable: /index.html}" accesskey="4">RaceCar</a></h1>
          <span id="tagline">Your striking site slogan!</span>
        </div>

        <div class="clear"></div>

        <webgen:block name="content" />
        
        <ul class="linklist">
          <li><a href="http://www.ctdp.net"><img src="{relocatable: /images/ctdp_rc_logo.png}"style="margin-bottom: 0px;" /></a></li>
          <li><a href="http://www.danielprogramming.com"><img src="{relocatable: /images/danielprogramming_rc_logo.png}" style="margin-bottom: 20px;" /></a></li>
          <li><a href="http://www.si-technics.de" ><img src="{relocatable: /images/si_rc_logo.png}" style="margin-bottom: 20px;" /></a></li>
          <!--<li><a href="http://www.endurancefactory.de"><img src="{relocatable: /images/ef_rc_logo.png}"  style="margin-bottom: 18px;" /></a></li>-->
          <li><a href="http://www.avrs-online.de"><img src="{relocatable: /images/avrs_rc_logo.png}" style="margin-bottom: 18px;" /></a></li>
          <li><a href="http://www.pro-racer.de"><img src="{relocatable: /images/pr_rc_logo.png}" style="margin-bottom: 18px;" /></a></li>
      </div>

      <div id="sidebar">
        <a href="{relocatable: /index.html}"><img src="{relocatable: /images/rc-logo.png}" /></a>
        <h2 class="sidelink menuheader"><a id="sitemenu"></a>Menü:</h2>
        <div id="menu">{menu: {max_levels: 1, used_nodes: files}}</div>
        <a class="hide" href="#top" accesskey="1">Top of page</a>
        
        <table class="standings">
          <tr>
            <td colspan=3><b>GT Travel Fahrerwertung</b></td>
          </tr>
          <tr>
            <td>1.</td>
            <td>David Putzke</td>
            <td>179</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Danny Schubert</td>
            <td>141</td>
          </tr>          <tr>
            <td>3.</td>
            <td>Martin Putzke</td>
            <td>131</td>
          </tr>
          <tr class="highlight">
            <td>4.</td>
            <td>Daniel Fredrich</td>
            <td>109</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Peter Enders</td>
            <td>88</td>
          </tr>
          <tr class="highlight">
            <td>13.</td>
            <td>Mario Ruden</td>
            <td>25</td>
          </tr>
          <tr class="highlight">
            <td>16.</td>
            <td>Jens Ruden</td>
            <td>22</td>
          </tr>

          <tr>
            <td colspan=3>
            </td>
          </tr>
          <tr>
            <td colspan=3><b>GT Travel Teamwertung</b></td>
          </tr>
          <tr>
            <td>1.</td>
            <td>Independ. SimRacer 3</td>
            <td>272</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Independ. SimRacer 1</td>
            <td>212</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Mad-Croc Racing</td>
            <td>162</td>
          </tr>
          <tr class="highlight">
            <td>4.</td>
            <td>RaceCar</td>
            <td>134</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Independ. Sim-Racer 2</td>
            <td>102</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Schniep</td>
            <td>65</td>
          </tr>
          <tr class="highlight">
            <td>11.</td>
            <td>RaceCar II</td>
            <td>22</td>
          </tr>
        </table>

        <h3 style="display:none;">Partner</h3>
          
          
        <ul class="linklist" style="display:none;">
          <li><a href="http://www.ctdp.net"><img src="{relocatable: /images/avrs_rc_logo.png}"></a></li>
          <li><a href="http://www.si-technics.de"><img src="{relocatable: /images/pr_rc_logo.png}"></a></li>
          <!--<li><a href="http://www.dstm-racing.de"><img src="{relocatable: /images/dstm_rc_logo.png}"></a></li>-->
          <!--<li><a href="http://www.danielprogramming.com"><b>DanielProgramming.com</b></a></li>-->
        </ul>

      </div>
      <div class="clear">&nbsp;</div>
    </div>

    <div id="footer"></div>
    </div>
  </body>
</html>
