<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="title"><h1>RaceCar</h1></div>
    <div id="container">
      <div id="sidebar">

        <h2>Site menu</h2>
        <div id="menu">{menu: {max_levels: 1, used_nodes: files}}</div>

        <p class="sidenote">
          Links:<br />
          <a href="http://www.ctdp.net">CTDP Website</a><br />
          <a href="http://racecarf1.com/index.php?col=11&show=0">SI|Technics</a><br />
          <a href="http://danielprogramming.com">danielprogramming</a>
        </p>

      </div>

      <div id="footer"></div>
    </div>
  </body>
</html>
