<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="RaceCar, RC" />
    <meta name="author" content="Daniel Senff  / Original design: Daniel Senff - http://danielsenff.de/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <title>RaceCar - {title: }</title>
  </head>

  <body>
    <div id="thetop">
      <a id="top"></a>
      <p class="hide">Skip to: <a href="#sitemenu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
    </div>

    <div id="container">
      <div id="main">

        <div id="logo">
          <h1><a href="{relocatable: /index.html}" accesskey="4">RaceCar</a></h1>
          <span id="tagline">Your striking site slogan!</span>
        </div>

        <div class="clear"></div>

        <webgen:block name="content" />
      </div>

      <div id="sidebar">
        <a href="{relocatable: /index.html}"><img src="{relocatable: /images/rc-logo.png}" /></a>
        <h2 class="sidelink menuheader"><a id="sitemenu"></a>Menü:</h2>
        <div id="menu">{menu: {max_levels: 1, used_nodes: files}}</div>
        <a class="hide" href="#top" accesskey="1">Top of page</a>

        <h3>Partnerlinks</h3>
        <ul class="linklist">
          <li><a href="http://www.ctdp.net">CTDP Website</a></li>
          <li><a href="http://www.si-entertainment.com">SI|Technics</a></li>
          <li><a href="http://www.danielprogramming.com">DanielProgramming</a></li>
          <li><a href="http://www.dstm-racing.de">DSTM</a></li>
        </ul>

      </div>
      <div class="clear">&nbsp;</div>
    </div>

    <div id="footer"></div>

  </body>
</html>