<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="RaceCar, RC" />
    <meta name="author" content="Daniel Senff  / Original design: Daniel Senff - http://danielsenff.de/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <link rel="shortcut icon" href="{relocatable: /images/favicon.ico}" />

    <title>RaceCar - {title: }</title>
  </head>

  <body>
    <div id="wrap">
    <div id="thetop">
      <a id="top"></a>
      <p class="hide">Skip to: <a href="#sitemenu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
    </div>

    <div id="container">
      <div id="main">

        <div id="logo" style="background: url({relocatable: /images/rc-header-<%= rand(3) %>.jpg}) no-repeat center center;">
          <h1><a href="{relocatable: /index.html}" accesskey="4">RaceCar</a></h1>
          <span id="tagline">Your striking site slogan!</span>
        </div>

        <div class="clear"></div>

        <webgen:block name="content" />
        
        <ul class="linklist">
          <li><a href="http://www.ctdp.net"><img src="{relocatable: /images/ctdp_rc_logo.png}" /></a></li>
          <li><a href="http://www.si-technics.de" ><img src="{relocatable: /images/si_rc_logo.png}" style="margin-bottom: 18px;" /></a></li>
          <li><a href="http://www.dstm-racing.de"><img src="{relocatable: /images/dstm_rc_logo.png}" /></a></li>
        </ul>
      </div>

      <div id="sidebar">
        <a href="{relocatable: /index.html}"><img src="{relocatable: /images/rc-logo.png}" /></a>
        <h2 class="sidelink menuheader"><a id="sitemenu"></a>Menü:</h2>
        <div id="menu">{menu: {max_levels: 1, used_nodes: files}}</div>
        <a class="hide" href="#top" accesskey="1">Top of page</a>


        <h3 style="display:none;">Partner</h3>
          
          
        <ul class="linklist" style="display:none;">
          <li><a href="http://www.ctdp.net"><img src="{relocatable: /images/ctdp_rc_logo.png}"></a></li>
          <li><a href="http://www.si-technics.de"><img src="{relocatable: /images/si_rc_logo.png}"></a></li>
          <li><a href="http://www.dstm-racing.de"><img src="{relocatable: /images/dstm_rc_logo.png}"></a></li>
          <li><a href="http://www.danielprogramming.com"><b>DanielProgramming.com</b></a></li>
        </ul>

      </div>
      <div class="clear">&nbsp;</div>
    </div>

    <div id="footer"></div>
    </div>
  </body>
</html>